{
	"folders": [
		{
			"name": "go-web3",
			"path": "../go-web3"
		},
		{
			"name": "evmosTest",
			"path": "."
		},
		{
			"path": "../solidityLearn"
		},
		{
			"path": "../cosmos"
		},
		{
			"path": "../polygon-edge"
		},
		{
			"path": "../multichain-explorer"
		},
		{
			"path": "../cosmos-sdk"
		},
		{
			"path": "../evmos"
		},
		{
			"path": "../cosmosSDK"
		},
		{
			"path": "../go-ethereum"
		}
	],
	"settings": {}
}